from pepgrave import magic

with magic.Magic(313):
    assert IV == 4
    print(XX)

with magic.Magic(204):
    print([:5], "yaay!", "no more", range(5))
    assert [:5] == [0, 1, 2, 3, 4]
    some_iterator = reversed([:3])

with magic.Magic(212):
    for i indexing e in some_iterator:
        print(i, e)

with magic.Magic(245):
    interface Foo:
        pass
    print(Foo.__abstractmethods__)

with magic.Magic(276):
    for i in 3:
        if i > 1:
            print(i)

try:
    assert XX == 4
except:
    print("yea some normal non-magical code")
